@import (inline) "fonts.css";
@agBigIconHeight : 10Em;
body {
	font-family: 'Open Sans', sans-serif;
	padding-top: 70px;
	.container {
		section {
			h2 {
				font-family: 'Open Sans Condensed', sans-serif;
				font-weight: 300;
			}
		}

		section#worksteps {
			.glyphicon {
				font-size: @agBigIconHeight;
				float: left;
				line-height: 1em;
				padding-right: 2px;
			}

			.agbigicon {
				display: block;
				margin: auto;
				width: @agBigIconHeight;
			}

			.fa {
				font-size: @agBigIconHeight;
				float: left;
				line-height: 1em;
				padding-right: 2px;
			}
		}
	}
}

