#intro table {
	line-height:17px;
}
#intro tr td:first-child {
	text-align:center;
}
#intro tr td:last-child {
	text-align:center;
}
#intro a:hover {
	color:red!important;
}
.may-banner {
	width:502px;
	height:102px;
	background:url('images/9may_nochu.png') 0 0 no-repeat;
	margin:-46px 0 39px 5px;
}
.course-title {
	cursor:pointer;
	color:white;
	padding:13px 20px 13px 35px;
	background:#087ccf url('images/arrow-right.png') 12px 50% no-repeat;
	margin:8px 0;
}
.course-content {
	display:none;
}
.course-title:hover,.course-title.active  {
	background:#52A3DD url('images/arrow-bottom.png') 12px 50% no-repeat;
}
.subcourse span{
	text-align:left;
	display:block;
	font-size:14px;
	color:gray;
}
.subcourse {
	display:block;
	margin:7px 0;
	padding:10px 15px;
	border:1px solid silver;
	border-radius:5px;
	box-shadow:0 3px 3px rgba(0, 0, 0, 0.2);
	color:black;
}
.subcourse:hover {
	border:1px solid silver;
}

.choose_study a {
	background:#ff0e0b;
	color:white!important;
	padding:8px 22px;
	font-size:18px;
}
.choose_study a:hover {
	background:rgba(255, 14, 11, 0.9);
	text-decoration:none!important;
}
.consult {
	font-size:18px;
	position:absolute;
	color:white;
	top:15px;
	left:17px;
}
.topkarta {
    background:#c4e3fa;
    margin-bottom:10px;
    padding:15px;
}
.course-card-outer {
	background:linear-gradient(0deg, #aee5fd 0%, #d4f1fe 100%);
	width:469px;
	margin:10px 0;
}
.course-card {
	background:url('images/arrow1.png') 10px 50% no-repeat;
	line-height:28px;
	padding:15px 15px 15px 38px;
}
#rc-phone {
	top:78px!important;
	right:70px!important;
}
#rc-phone-icon,#rc-phone-back {
	background-color:#ff0e0b!important;
}
#rc-phone-button {
	background-image:url('images/icons1.png')!important;
	background-color:white!important;
}
#rc-phone-button:hover {
	background-color:#ff0e0b!important;
}
#rh-copy,#rc-copyright {
	display:none!important;
}
.banners {
	display:none;
	position:fixed;
	z-index:101;
	left:50%;
	top:50%;
	margin-left:-400px;
	margin-top:-320px;
}
.banners img {
	border:10px solid white;
}
.banners .close {
	font-family:arial;
	cursor:pointer;
	font-weight:bold;
	background:white;
	border:3px solid rgba(0, 0, 0, 0.5);
	position:absolute;
	top:-10px;
	right:-10px;
	color:rgba(0, 0, 0, 0.5);
	border-radius:15px;
	padding:2px 5px 0 5px;
}
.prazdnik {
	cursor:pointer;
}
.loginform img{
	width:617px;
	height:auto;
}
.online-forms {
	margin:0 0 15px 0;
}
.online-forms .title {
	font-size:18px;
	font-weight:bold;
	margin:10px 0;
}
.part-right textarea {
	width:450px!important;
	height:120px!important;
}
.online-forms .content {
	padding:0 0 0 20px;
}
.online-forms br {
	display:block;
	margin:5px 0;
}
#drawer {
	border:1px solid silver;
}
.blackbg {
	position:fixed;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.8);
	z-index:100;
	display:none;
}
.backlinks a{
	font-size:15px;
	display:inline-block;
	background:#087ccf;
	border-bottom:3px solid #ff0e0b;
	color:white!important;
	padding:11px 50px;
	text-transform:uppercase;
	margin:13px 0 0 0;
	width:132px;
}
}
.backlinks a:hover{
	color:white!important;
	text-decoration:none!important;
	opacity:0.7;
}
* {behavior:url("ie6hover.htc")}  

* {
	margin:0;
	padding:0;
	/*font-size: 15px;*/
}
#slider .header {width:98%!important;}
#jivo-chat .jivo-triangle-wraper .jivo-triangle {
	border-top-color:#1c62c9;
}
.jivo-bottom-left-square {
	background-color:#1c62c9!important;
	background-image:none!important;
}
#jivo-label.jivo-fixed-bottom .jivo-triangle-wraper .jivo-triangle {
	border-top-color:#1c62c9;
}
@font-face {
    font-family: 'pt_sansregular';
    src: url('/fonts/PTS55F-webfont.eot');
    src: url('/fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTS55F-webfont.woff') format('woff'),
         url('/fonts/PTS55F-webfont.ttf') format('truetype'),
         url('/fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	font-family: 'pt_sansregular', sans-serif;
	width: 100%;
	min-width: 1200px;
}
a {
color: #087ccf;
text-decoration:none;
}
a:visited {
color: #087ccf;
}
a:hover {
text-decoration:none !important;
}
.inner {
	position: relative;
	max-width: 1200px;
	min-width: 1200px;
	margin: 0 auto;
	height: 100%;
}

.header {
	width: 100%;
	height: 60px;
	background-color: #087ccf;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-bottom: 30px;
}
.logo {
float: left;
margin-right: 4px;
margin-left: -5px;	
}
.header p {
line-height:17px;
width: 450px;
font-size: 13px;
color: #fff;
display: inline-block;
position: relative;
top: 3px;
/*height:51px;*/
}
.header ul {
	list-style-type: none;
	float: right;
	margin-right: 30px;
}
.header li {
	display: inline-block;
	background-image: url("img/top_menu_vert_hr.png");
	background-repeat: no-repeat;
	height: 45px;
	margin: 10px 0px;
	padding-left: 20px;
	padding-right: 15px;
}
.header li:first-child {
	background-image: none;
}
.header a {
color: #fff;
font-size: 14px;
text-decoration: none;
text-transform: uppercase;
position: relative;
top: 7px;
}
a.red_link {
	color: #ff0e0b;
}
.left_block {
	width: 645px;
	float: left;
	margin-right: 45px;
	margin-bottom: 30px;
margin-top: -18px;
}
.choose_study {
	text-align:right;
	width: 635px;
	height: 39px;
	background-color: #087ccf;
	box-shadow: 10px 0px 10px #777777;padding-top: 5px;
	margin-bottom: 20px;
	margin-left: 0;
	margin-top: -4px;
	padding-top:16px;
	padding-right:10px;
	position:relative;
}
.choose_study h1 {
	font-size: 16px;
color: #fff;
text-transform: uppercase;
margin-left: 30px;
display: inline-block;
font-weight: normal;
font-size: 16px;
/*margin-right: 33px;*/
 margin-right: 40px;
 margin-top: 10px;
}
.choose_btn {
display: inline-block;
width: 152px;
height: 35px;
background-color: #ff0e0b;
border: 1px solid #bd2b3f;
color: #fff;
text-transform: uppercase;
margin-left: 15px;
}
.left_block_content {
	box-shadow: 15px 0px 20px #b1b1b1;
	padding-left: 50px;
	padding-top: 20px;
}
.left_block_content h2 {
	color: #ff0e0b;
	font-size: 16px;
	text-align: center;
	margin-bottom: 30px;
}
.left_block_content p {
	font-size: 14px;
	margin-bottom: 20px;
	padding-right: 20px;
}
.left_block_content img {
	position: relative;
	top: 0px;
}
.left_items {
	float: left;
	margin-right: 100px;
}
.left_items_piter {
	float: left;
	margin-right: 200px;
}
.left_items_simferopl {
	float: left;
	margin-right: 180px;
}
.right_items {
	position: relative;
	top: -10px;
}
.txt_blue {
	color: #087ccf;
}
.txt_red {
	color: #ff0e0b;
}
.txt_p {
	color: #0c0c0c;
	padding-right: 20px;
}
.map_img {
	margin-bottom: 20px;
}
.right_block {
	width: 510px;
	float: right;
	margin-top:-32px;
}
.right_block span.cont {
   color: #087CCF;
    float: left;
    font-size: 19px;
    font-weight: normal;
    margin-left: 46px;
    margin-top: 8px;
    text-align: right;
}
.phone_img {
    margin-left: 17px;
    position: relative;
    width: 62px;

}
.right_block1 {

	width: 470px;
	height: 290px;
box-shadow: 10px 0px 10px #777777;	margin-top: 11px;
}
.right_choose_kursi {
	height: 35px;
	width: 230px;
	background-color: #ff0e0b;
	border: none;
	color: #fff;
	box-shadow: 5px 2px 10px #2d2d2d;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 15px;
	display: inline-block;
	text-align: center;
	padding-top: 15px;

	text-decoration: none;
}
.right_choose_uslugi {
	height: 35px;
	width: 230px;
	background-color: #ff0e0b;
	border: none;
	color: #fff;
	box-shadow: 5px 2px 10px #2d2d2d;
	margin-left: 5px;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 15px;
	display: inline-block;
	text-align: center;
	padding-top: 15px;
}
.right_block1_ul1 {
	list-style-type: none;
	float: left;
}
.right_block1_ul1 li {
	width: 200px;
	height: 15px;
	background-color: #fff;
	box-shadow: 2px 2px 3px #777777;
	margin: 10px 15px;
	padding-left: 5px;
	padding-bottom:2px;
	
}
.right_block1_ul1 a{
	width: 220px;
	height: 15px;
	display:block;
}
.right_block1_ul2 a{
	width: 220px;
	height: 15px;
	display:block;
}
.right_block1_ul1 a:hover {
text-decoration:none !important;
}
.right_block1_ul2 a:hover {
text-decoration:none !important;
}
.right_block1_ul1 li:hover {
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */

opacity: 0.5 !important;
}
.right_block1_ul2 li:hover {
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */

opacity: 0.5 !important;
}
.right_block1_ul1 a {
	text-decoration: none;
	color: #000;
	font-size: 14px;
	position: relative;
top: -2px;
}
.right_block1_ul2 {
	list-style-type: none;
	margin-left: 230px;
}
.right_block1_ul2 li {
	width: 215px;
	height: 15px;
	background-color: #fff;
	box-shadow: 2px 2px 3px #777777;
	margin: 10px 15px;
	padding-bottom:2px;
	
}
.right_block1_ul2 a {
text-decoration: none;
color: #000;
font-size: 14px;
position: relative;
top: -2px;
padding-left: 5px;
}
.right_block2 {
	width: 470px;
	height: 65px;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-top: 21px;
	text-align: center;
	cursor:pointer;
}
.right_block2 a:hover {
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.5 !important;
}
.right_block2 a {
	color: #087ccf;
	font-size: 20px;
	text-align: center;
	position: relative;
	top: 20px;
	text-decoration: none;
	width: 470px;
	height: 65px;
	display:block;
}
.right_block2 a:hover {

text-decoration:none !important;

}
.right_block3 {
	width: 470px;
	height: 80px;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-top: 14px;
	background-color: #ff0e0b;
	text-align: center;
}
.right_block3 img {
	position: absolute;
	top: 345px;
}
.kursi_btn1 {
	background-color: #fff;
	width: 200px;
	height: 50px;
	border: none;
	color: #000;
	position: relative;
	top: 15px;
	display: inline-block;
	cursor:pointer;
}
.kursi_btn1 em {
	color: #e65656;
	font-style: normal;
}
.kursi_btn1 a {
	position: relative;
	top: 15px;
	color: #000;
	text-decoration: none;
}
.kursi_btn1 a:hover {
text-decoration: none!important;

}
.kursi_btn1:hover{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.9 !important;
}
.kursi_btn2 a:hover {
text-decoration: none!important;

}
.kursi_btn2 a {
	position: relative;
	top: 15px;
	color: #000;
	text-decoration: none;
}
.kursi_btn2 {
	background-color: #fff;
	width: 200px;
	height: 50px;
	border: none;
	color: #000;
	position: relative;
	top: 15px;
	margin-left: 10px;
	display: inline-block;
	cursor:pointer;
}
.kursi_btn2:hover {
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.9 !important;
}
.kursi_btn2 em {
	color: #e65656;
	font-style: normal;
}
.right_block4{
	width: 215px;
	height: 215px;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-top: 40px;
	float: left;
	background-image: url("img/icon_folder.png");
	background-repeat: no-repeat;
	background-position: 50% 35%;
	text-align: center;
}
.right_block4 a {
	text-transform: uppercase;
	font-size: 20px;
	color: #ff0e0b;
	text-decoration: none;
	position: relative;
	top: 140px;
}
.right_block5 {
	width: 215px;
	height: 215px;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-top: 40px;
	float: right;
	margin-right: 40px;
	text-align: center;
	background-color: #087ccf;
}
.right_block6 {
	width: 215px;
	height: 215px;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-top: 50px;
	float: left;
}
.right_block6 img {
	position: relative;
	top: 20px;
}
.right_block7 {
	width: 215px;
	height: 215px;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-top: 50px;
	float: right;
	margin-right: 40px;
	background-color: #ff0e0b;
	text-align: center;
}
.right_block7 a {
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;

}
.right_block7 a:hover {
	color: #fff!important;
	text-decoration: none!important;
}
.footer {
	height: 270px;
	background-color: #087ccf;
	box-shadow: 5px 5px 15px #2d2d2d;
	clear: both;
	padding-left: 20px;
}
.footer_items {
	display: inline-block;
	color: #fff;
	vertical-align: top;
	margin: 30px 20px;
}
.footer_items ul {
	list-style-type: none;
}
.footer_items a {
	color: #fff;
	text-decoration: none;
	font-size: 12px;
}
.social_btn li {
	display: inline-block;
	vertical-align: top;
	position: relative;
	top: 10px;
	margin: 0px 20px;
}
.social_btn {
	text-align: center;
}
.h_social {
	font-size: 16px;
	text-align: center;
}

/* nousro_kursy */

.kursy_ul li {
	list-style-type: none;
	margin: 15px 0px;
}
.kursy_ul a {
	text-decoration: none;
	font-size: 18px;
	color: #087ccf;
}
.kursy_ul img {
	margin-left: 5px;
}
.kursy_last_p {
	padding-top: 20px;
	padding-bottom: 100px;
}
.kursy_last_p a {
	text-decoration: none;
	color: #087ccf;
}

/* nousro_ochnaya-distantsion */
.och-dist_left_block_content a:hover {
color:#ff0e0b;
text-decoration:none !important;

}

.och-dist_left_block_content {
	box-shadow: 10px 0px 10px #777777;
	padding-left: 15px;
	padding-top: 20px;
padding-right: 15px;
padding-bottom:20px;

}
.och-dist_left_block_content ul {
padding-left: 35px;
margin-bottom: 20px;
}
.och-dist_left_block_content h2 {
	color: #ff0e0b;
	font-size: 18px;
	text-align: center;
	margin-bottom: 20px;
}
.och-dist_left_block_content p {
	font-size: 15px;
	margin-bottom: 20px;
}
.och-dist_left_block_content img {
	position: relative;
	top: 0px;
}
.och-dist_p {
	padding-right: 20px;
}
.och-dist_last_p {
	padding-right: 20px;
	padding-bottom: 20px;
}
.footer_och-dist {
	height: 270px;
	background-color: #087ccf;
	box-shadow: 5px 5px 15px #2d2d2d;
	clear: both;
	padding-left: 20px;
	position: relative;
	top: 50px;
}
.och-dist_left_block_content a:visited {
color:#087ccf;
}
/* nousro_uslugi1 */

.usl1_centr_p {
	text-align: center;
	color: #087ccf;
}
.usl1_ol {
	font-size: 14px;
	list-style-position: inside;
}
.usl1_ul {
	font-size: 14px;
}
.usl1_ul li {
	list-style-type: none;
}
.usl1_ul a {
	color: #087ccf;
	text-decoration: none;
}
.usl1_last_p {
	padding-top: 20px;
	padding-bottom: 40px;
}
.usl1_last_p a {
	color: #087ccf;
	text-decoration: none;
}

/* nousro_uslugi2 */

.usl2_last_p {
	padding-bottom: 500px;
}

.choose_btn:hover{

opacity: 0.7 !important;
}
.right_block4:hover
{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.5 !important;
}
.right_block5:hover
{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.5 !important;
}
.right_block6:hover
{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.5 !important;
}
.right_block7:hover
{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.5 !important;
}
a:hover
{

text-decoration: underline !important;


}

.right_choose_kursi:hover
{
opacity: 0.5;

}
.right_choose_uslugi:hover
{
opacity: 0.5;
}
.alamo
{
width: 600px !important;
}
input[type="text"], textarea
{
width: 300px;
height: 28px;
border: 1px solid rgb(0, 148, 255);
font-size: 15px;

}
label
{
font-size: 17px;
}

.submit_ticket {
width: 200px;
height: 33px;
margin-bottom: 13px;
border: 1px solid red;
background: red;
color: white;
font-size: 15px;
margin-top: 7px;
text-transform: uppercase;
}
.submit_ticket:hover {
opacity: 0.7;

}
#slider .header, #slider1 .header
{
/* background: rgb(237, 237, 237) !important; */
/* box-shadow: 0px 0px 0px white !important; */
/* font-size: 17px !important; */
/* text-decoration: underline !important; */
/* cursor: pointer !important; */
/* height: 30px !important; */
/* border: 1px solid rgb(178, 178, 178) !important; */
background: light blueviolet;
color: white;
padding: 12px 0 0 16px !important;
/* margin-top: 9px !important; */
text-transform: uppercase;
text-decoration: none;
margin-bottom: 30px !important;
height: 35px;
margin-left: 0px; 
text-align: center;
/* margin-top: 32px; */
margin-top: 25px;
cursor: pointer;
background-image: url("http://old.nousro.ru/bitrix/templates/content_copy/img/arrow.png");
background-repeat: no-repeat;
background-position:4px 4px;
padding-left: 9px;
padding-right: 0px;
padding-top: 9px;
line-height: 21px;
font-size: 15px;
}

#slider .header:hover
{
text-decoration:underline !important;
opacity: 0.7;}

.lupa
{
cursor: url("http://www.iconsearch.ru/uploads/icons/fatcow/16x16/magnifier_zoom_in.png"), text;
} 

.zayavka
{
margin-bottom: 10px;
margin-top: 20px;
position: relative;
left: 12px;

}
.zayavka a:hover{
color:white!important;
}
.online
{background: red;
color: white!important;
padding: 8px;
margin-top: 9px !important;
text-transform: uppercase;
text-decoration: none;
margin-bottom: 37px !important;}


.noh1
{
margin-right: 40px;
font-size: 16px;
color: #fff;
text-transform: uppercase;
margin-left: 30px;
display: inline-block;
font-weight: normal;
margin-top: 10px;
}
table.contact span.phone {
background: url(./img/phone.jpg) no-repeat;
line-height: 23px;
display: block;
font-size: 14px;
padding: 0 0 0 45px;
height: 25px;
}
table.contact span.qip {
background: url(./img/viber3.jpg) no-repeat;
line-height: 23px;
display: block;
font-size: 16px;
padding: 0 0 0 45px;
height: 25px;

}
table.contact span.mail {
background: url(./img/mail.jpg) no-repeat;
line-height: 23px;
display: block;
font-size: 16px;
padding: 0 0 0 45px;
height: 25px;
margin-top: 9px;

}
table.contact span.skype {
background: url(./img/skype.jpg) no-repeat;
line-height: 23px;
display: block;margin-top: 9px;

font-size: 16px;
padding: 0 0 0 45px;
height: 25px;

}
.docstable span,.docstable span b,.docstable a, .docstable div{
 margin-left:8px;

}
.tblock {
border-color: #808080;
border-radius: 6px;
border-style: solid;
border-width: 1px;
margin-top: 10px;
padding: 5px;
width: 90%;
min-height: 100px;
}
.tblock p {
  display: table-cell;
  vertical-align: middle;
height: 112px;
}
.tm {
    font-size: 20px;
    margin-top: 10px;
}
.lifted {
	position: relative;
	width: 93%;
	padding: 1em;
	margin: 20px 10px 20px;
	background: #fff;
	border-radius: 8px;
	
	-moz-border-radius: 4px;
	border-color: #0099FF;
	border-style: solid;
	border-width: 1px;
	background-color: #EAEAEA
}