.may-banner {
	width:502px;
	height:102px;
	background:url('images/9may_nochu.png') 0 0 no-repeat;
	margin:-46px 0 39px 5px;
}
.whitelnk {
	color:white;
}
.whitelnk:hover {
	color:white!important;
}
#rh-copy,#rc-copyright {
	display:none;
}
#rc-phone-button {
	background-image:url('images/icons1.png')!important;
	background-color:white!important;
}
#rc-phone-button:hover {
	background-color:#ff0e0b!important;
}
#rc-phone{
	top:78px!important;
	right:70px!important;
}
#rc-phone-icon,#rc-phone-back {
	background-color:#ff0e0b!important;
}
.main-strelka {
text-decoration:none;
color:black!important;
}
.main-strelka:hover{
text-decoration:none!important;
color:black!important;
}
.banners {
	display:none;
	position:fixed;
	z-index:101;
	left:50%;
	top:50%;
	margin-left:-400px;
	margin-top:-320px;
}
.banners img {
	border:10px solid white;
}
.banners .close {
	font-family:arial;
	cursor:pointer;
	font-weight:bold;
	background:white;
	border:3px solid rgba(0, 0, 0, 0.5);
	position:absolute;
	top:-10px;
	right:-10px;
	color:rgba(0, 0, 0, 0.5);
	border-radius:15px;
	padding:2px 5px 0 5px;
}
.prazdnik {
	cursor:pointer;
}
.blackbg {
	position:fixed;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.8);
	z-index:100;
	display:none;
}

.backlinks a{
	display:inline-block;
	background:#087ccf;
	border-bottom:3px solid #ff0e0b;
	color:white;
	padding:11px 60px;
	text-transform:uppercase;
	margin:13px 0 0 0;
}
.backlinks a:hover{
	color:white!important;
	text-decoration:none!important;
	opacity:0.7;
}
* {behavior:url("http://www.nousro.ru/bitrix/templates/main/ie6hover.htc")}  
* {
	margin:0;
	padding:0;
}
input[name=logout_butt] {
	color:white!important;
	font-weight:normal!important;
	font-size:16px!important;
}
.prof_url a {
	color:white;
}
#jivo-chat .jivo-triangle-wraper .jivo-triangle {
	border-top-color:#1c62c9;
}
.jivo-bottom-left-square {
	background-color:#1c62c9!important;
	background-image:none!important;
}
#jivo-label.jivo-fixed-bottom .jivo-triangle-wraper .jivo-triangle {
	border-top-color:#1c62c9;
}
@font-face {
    font-family: 'pt_sansregular';
    src: url('/fonts/PTS55F-webfont.eot');
    src: url('/fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTS55F-webfont.woff') format('woff'),
         url('/fonts/PTS55F-webfont.ttf') format('truetype'),
         url('/fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body {
	font-family: 'pt_sansregular', sans-serif;
	width: 100%;
	min-width: 1200px;
}
.inner {
	position: relative;
	max-width: 1200px;
	min-width: 1200px;
	margin: 0 auto;
	height: 100%;
}
.header {
	width: 100%;
	height: 60px;
	background-color: #087ccf;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-bottom: 30px;
}
.logo {
	float: left;
	margin-right: 4px;
	margin-left: -5px;
}
.header p {
	width: 450px;
	font-size: 13px;
	color: #fff;
	display: inline-block;
	position: relative;
	top: 3px;
	line-height:17px;
}
.header ul {
	list-style-type: none;
	float: right;
	margin-right: 30px;
}
.header li {
	display: inline-block;
	background-image: url("img/top_menu_vert_hr.png");
	background-repeat: no-repeat;
	height: 45px;
	margin: 10px 0px;
	padding-left: 20px;
	padding-right: 15px;
}
.header li:first-child {
	background-image: none;
}
.header a {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
	position: relative;
	top: 7px;
}
a.red_link {
	color: #ff0e0b;
}
a:hover {
color:#ff0e0b!important;
text-decoration:none !important;
}
a {
text-decoration:none !important;
}
.left_block {
	width: 645px;
	float: left;
	margin-right: 45px;
	margin-bottom: 30px;
margin-top: -18px;
}
.choose_study {
    background-color: #087CCF;
    box-shadow: 10px 0 10px #777777;
    height: 45px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-top: -4px;
    padding-top: 5px;
    width: 645px;
}
.choose_study h1 {
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	margin-left: 30px;
	display: inline-block;
	font-weight: normal;
	margin-top: 10px;

}
.choose_btn {
	display: inline-block;
	width: 152px;
	font-size:15px;
	height: 35px;
	background-color: #ff0e0b;
	border: 1px solid #bd2b3f;
	color: #fff;
	text-transform: uppercase;
	margin-left: 15px;
}
.left_block_content {
box-shadow: 10px 0px 10px #777777;	padding-left: 20px;
	padding-top: 20px;
}
.left_block_content h2 {
	color: #ff0e0b;
	font-size: 16px;
	text-align: center;
	margin-bottom: 30px;
}
.left_block_content p {
	font-size: 15px;
	margin-bottom: 20px;
	padding-right: 20px;
}
.left_block_content img {
	position: relative;
	top: 0px;
}
.left_items {
	float: left;
	margin-right: 100px;
}
.left_items_piter {
	float: left;
	margin-right: 200px;
}
.left_items_simferopl {
	float: left;
	margin-right: 180px;
}
.right_items {
	position: relative;
	top: -10px;
}
.txt_blue {
	color: #087ccf;
}
.txt_red {
	color: #ff0e0b;
}
.txt_p {
	color: #0c0c0c;
	padding-right: 20px;
}
.map_img {
	margin-bottom: 20px;
}
.right_block {
	width: 510px;
	float: right;
	margin-top: -32px;
	position:relative;

}
.right_block span.cont {
color: #087ccf;
font-size: 19px;
float: left;
text-align: right;
font-weight: normal;
margin-left: 0px;
margin-left: 46px;
margin-top: 8px;
}
.phone_img {
	position: relative;
width: 62px;
margin-left: 17px;
}
.tableContact{
	margin-top: 5px;
font-size: 14px;
	margin-right: 15px;
	width: 455px;
}
.tableContact tr td:first-child{width: 350px;}
.right_block1 {
	width: 470px;
	height: 270px;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-top: 3px;
}
.right_choose_kursi {
	height: 35px;
	width: 230px;
	background-color: #ff0e0b;
	border: none;
	color: #fff;
	box-shadow: 5px 2px 10px #2d2d2d;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 15px;
	display: inline-block;
	text-align: center;
	padding-top: 15px;
}
.right_choose_uslugi {
	height: 35px;
	width: 230px;
	background-color: #ff0e0b;
	border: none;
	color: #fff;
	box-shadow: 5px 2px 10px #2d2d2d;
	margin-left: 5px;
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 15px;
	display: inline-block;
	text-align: center;
	padding-top: 15px;
}
.right_block1_ul1 {
	list-style-type: none;
	float: left;
}
.right_block1_ul1 li {
	width: 200px;
	height: 15px;
	background-color: #fff;
	box-shadow: 2px 2px 3px #777777;
	margin: 10px 15px;
	padding-left: 15px;
}
.right_block1_ul1 a {
	text-decoration: none;
	color: #000;
font-size: 14px;
	position: relative;
top: -3px;
margin-left: -9px;}
.right_block1_ul1 li a:hover {
	text-decoration: none!important;
	color: #000!important;
font-size: 14px;
	position: relative;
top: -3px;
margin-left: -9px;}
.right_block1_ul2 {
	list-style-type: none;
	margin-left: 230px;
}
.right_block1_ul2 li {
	width: 215px;
	height: 15px;
	background-color: #fff;
	box-shadow: 2px 2px 3px #777777;
	margin: 10px 15px;
}
.right_block1_ul2 li a:hover {
	text-decoration: none!important;
	color: #000!important;

}
.right_block1_ul2 a {
	text-decoration: none;
	color: #000;
font-size: 14px;
	position: relative;
	top: -3px;
	margin-left: 4px;
}
.right_block2 {
	width: 470px;
	height: 65px;
	box-shadow: 5px 5px 15px #2d2d2d;
	margin-top: 30px;
	text-align: center;
}
.right_block2 a {
	color: #087ccf;
	font-size: 20px;
	text-align: center;
	position: relative;
	top: 20px;
	text-decoration: none;
}
.right_block3 {
	width: 470px;
	height: 80px;
box-shadow: 10px 0px 10px #777777;	margin-top: 40px;
	background-color: #ff0e0b;
	text-align: center;
}
.right_block3 img {
	position: absolute;
	top: 440px;
}
.kursi_btn1 {
	background-color: #fff;
	width: 160px;
	height: 35px;
	border: none;
	color: #000;
	position: relative;
	top: 15px;
	display: inline-block;
}
.kursi_btn1 em {
	color: #e65656;
	font-style: normal;
}
.kursi_btn1 a {
	position: relative;
	top: 8px;
	color: #000;
	text-decoration: none;
}

.kursi_btn2 a {
	position: relative;
	top: 8px;
	color: #000;
	text-decoration: none;
}
.kursi_btn2 {
	background-color: #fff;
	width: 160px;
	height: 35px;
	border: none;
	color: #000;
	position: relative;
	top: 15px;
	margin-left: 10px;
	display: inline-block;
}
.kursi_btn2 em {
	color: #e65656;
	font-style: normal;
}
.right_block4 {
	width: 215px;
	height: 215px;
box-shadow: 10px 0px 10px #777777;	margin-top: 40px;
	float: left;
	background-image: url("img/icon_folder.png");
	background-repeat: no-repeat;
	background-position: 50% 35%;
	text-align: center;
margin-left:10px;
}
.right_block4 a {
	text-transform: uppercase;
	font-size: 20px;
	color: #ff0e0b;
	text-decoration: none;
	position: relative;
	top: 140px;
}
.right_block5 {
	width: 215px;
	height: 215px;
box-shadow: 10px 0px 10px #777777;	margin-top: 40px;
	float: left;
	text-align: center;
	background-color: #087ccf;
	margin-left:60px;
}
.right_block6 {
	width: 215px;
	height: 215px;
box-shadow: 10px 0px 10px #777777;	margin-top: 60px;
	float: left;
margin-left:10px;
}
.right_block6 img {
	position: relative;
	top: 20px;
}
.right_block7 {
	width: 215px;
	height: 215px;
box-shadow: 10px 0px 10px #777777;	margin-top: 60px;
	float: left;
	background-color: #ff0e0b;
	text-align: center;
	margin-left:60px;
}
.right_block7 a {
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;

}
.right_block7 a:hover {
	color: #fff!important;
	text-decoration: none!important;
}
.footer {
	height: 270px;
	background-color: #087ccf;
	box-shadow: 5px 5px 15px #2d2d2d;
	clear: both;
	padding-left: 20px;
}
.footer_items {
	display: inline-block;
	color: #fff;
	vertical-align: top;
	margin: 30px 20px;
}
.footer_items ul {
	list-style-type: none;
}
.footer_items a {
	color: #fff;
	text-decoration: none;
	font-size: 12px;
}
.social_btn li {
	display: inline-block;
	vertical-align: top;
	position: relative;
	top: 10px;
	margin: 0px 20px;
}
.social_btn {
	text-align: center;
}
.h_social {
	font-size: 16px;
	text-align: center;
}

/* nousro_kursy */


.kursy_ul li {
	list-style-type: none;
	margin: 15px 0px;
}
.kursy_ul a {
	text-decoration: none;
	font-size: 18px;
	color: #087ccf;
}
.kursy_ul img {
	margin-left: 5px;
}
.kursy_last_p {
	padding-top: 20px;
	padding-bottom: 100px;
}
.kursy_last_p a {
	text-decoration: none;
	color: #087ccf;
}
.left_block_content a:hover {
color:#ff0e0b!important;
text-decoration:none !important;

}
/* nousro_ochnaya-distantsion */

.och-dist_left_block_content {
	box-shadow: 10px 0px 10px #777777;
	padding-left: 50px;
	padding-top: 20px;
}
.och-dist_left_block_content h2 {
	color: #ff0e0b;
	font-size: 18px;
	text-align: center;
	margin-bottom: 30px;
}
.och-dist_left_block_content p {
	font-size: 14px;
	margin-bottom: 20px;
}
.och-dist_left_block_content img {
	position: relative;
	top: 5px;
}
.och-dist_p {
	padding-right: 20px;
}
.och-dist_last_p {
	padding-right: 20px;
	padding-bottom: 20px;
}
.footer_och-dist {
	height: 270px;
	background-color: #087ccf;
	box-shadow: 5px 5px 15px #2d2d2d;
	clear: both;
	padding-left: 20px;
	position: relative;
	top: 50px;
}

/* nousro_uslugi1 */

.usl1_centr_p {
	text-align: center;
	color: #087ccf;
}
.usl1_ol {
	font-size: 14px;
	list-style-position: inside;
}
.usl1_ul {
	font-size: 14px;
}
.usl1_ul li {
	list-style-type: none;
}
.usl1_ul a {
	color: #087ccf;
	text-decoration: none;
}
.usl1_last_p {
	padding-top: 20px;
	padding-bottom: 40px;
}
.usl1_last_p a {
	color: #087ccf;
	text-decoration: none;
}

/* nousro_uslugi2 */

.usl2_last_p {
	padding-bottom: 500px;
}

/* Front Page Styles */

/*.frontPage .choose_study {
	width:100%;
	margin-left:0;
	margin-top: -24px;

}*/

.menu_1, .menu_2 {
	width:300px;
	height:436px;
	display: inline-block;
	vertical-align: top;
box-shadow: 10px 0px 10px #777777;}
.menu_1 .right_block1_ul1 li,  .menu_2 .right_block1_ul2 li {
	width:100%;
	max-width: 245px;
	margin: 10px 15px;
	padding-bottom:2px;
}
.menu_1 .right_block1_ul1 {
	padding-bottom: 24px;
}
.menu_2, .block_2 {
	margin-left:40px;
}
.menu_2 .right_block1_ul2, .menu_1 .right_block1_ul1 {
	margin:0;
	float: none;
}
.right_block1_ul1 a{
	width: 220px;
	height: 15px;
	display:block;
}
.right_block1_ul2 a{
	height: 15px;
	display:block;
}
.right_block1_ul1 a:hover {
text-decoration:none !important;
}
.right_block1_ul2 a:hover {
text-decoration:none !important;
}
.right_block1_ul1 li:hover {
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */

opacity: 0.5 !important;
}
.right_block1_ul2 li:hover {
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */

opacity: 0.5 !important;
}
.menuImage img {
	width:100%;
}

.menuTitle {
	margin: 10px 15px;
	font-weight: bold;
	text-transform: uppercase; 
}


.block_1, .block_2 {
width: 224px;
display: inline-block;
vertical-align: top;
margin-top: 40px;
margin-bottom: 60px;
}
.frontText {
text-transform: uppercase;
font-size: 19px;
display: block;
width: 250px;
margin: 20px auto;
text-align: center;
font-family: 'PT Sans';
font-weight: 500;
}
.arrow_k {
	max-height: 52px;
display: block;
position: relative;
top: -16px;
left: 72px;
}

.block_2 .right_block3 {
	width:260px;
	height:160px;
	margin-top: 0;
position:relative;
left:-10px;
}
.block_2 {position: relative;}
.block_2 .right_block3 img {top: -34px;
right: 30px;
left: 200px;}
.block_2 .kursi_btn1, .block_2 .kursi_btn2 {
	width:240px;

	cursor:pointer;
}
.block_2 .kursi_btn2:hover{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.9 !important;
} 
.block_2 .kursi_btn1:hover{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.9 !important;
} 
.block_2 .kursi_btn1 a, .block_2 .kursi_btn2 a {
text-decoration:none;
}
.block_2 .kursi_btn1 a:hover{
text-decoration:none !important;
}
.block_2 .kursi_btn2 a:hover{
text-decoration:none !important;
}
.block_2 .kursi_btn2 {margin-left:0; margin-top:38px;}
.block_2 .kursi_btn1 {margin-top:12px;}

.frontPage .choose_study h1 {
	margin-right: 40px;
}

/*087ccf*/
.right_block1.monitor {
	box-shadow: none;
	position: relative;
	height: 395px;
	margin-top: -25px;

}
.l, .b, .t { position: absolute;}
.l {
	height: 427px;
	width: 20px;}
.b, .t {width:100%; z-index: 1;}
.b {bottom:0;}
.t {top:0; height: 34px;}
.l {left:0; z-index:2;}

form.login {position: absolute; top:25px; left:60px;}

form.login span {color:#FFF;}

form.login input {
	height: 25px;
	width:400px;
	padding: 5px;
	margin-bottom: 10px;
	border: 0;
}

form.login input[type="submit"] {
	margin-top:10px;
	width:410px;
	height: 42px;
	background: #ff0e0b;
	color:#FFF;
}
.attention {display:block; padding-bottom: 10px;}
.formLabel {
		font-size: 18px;
		text-transform: uppercase;
		display: block;
		margin-bottom: 20px;	
}

.choose_btn:hover{
opacity: 0.7 !important;
}
.knopka1:hover{
border: 1px solid white !important;
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.9 !important;
}
.right_block4:hover
{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.5 !important;
}
.right_block5:hover
{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.5 !important;
}
.right_block6:hover
{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.5 !important;
}
.right_block7:hover
{
/* box-shadow: 5px 1px 7px -1px; */
/* margin: 6px; */
opacity: 0.5 !important;
}
a:hover
{

text-decoration: underline !important;


}
.left_block_content a:visited,.left_block_content a {
color:  #087ccf;
}
.menu_2 .menuTitle a,.menu_1 .menuTitle a {color:#087ccf;}
.menu_1 a:visited p{
color:  #087ccf;
}
.menu_1 a:hover {
	text-decoration: none!important;


}
.menu_2 a:hover{
	text-decoration: none!important;

}
.menu_2 a:visited p{
color:  #087ccf;
}
.alamo
{
width: 600px !important;
}
.lupa:hover
{

 } 


.mainul {
font-size: 15px !important;
}


.noh1
{
margin-right: 40px;
font-size: 16px;
color: #fff;
text-transform: uppercase;
margin-left: 30px;
display: inline-block;
font-weight: normal;
margin-top: 10px;
}
.title_log, .url_item    {
display:none;

}

a.mainbtn1:hover {
	    background: url('http://nousro.ru/bitrix/templates/main/images/obucheniebtn.jpg')no-repeat 0 -160px!important;
}
a.mainbtn2:hover {
background: url('http://nousro.ru/bitrix/templates/main/images/povyshenie.jpg')no-repeat 0 -160px!important;
}
a.mainbtn3:hover {
background: url('http://nousro.ru/bitrix/templates/main/images/perepodgotovka.jpg')no-repeat 0 -160px!important;
}
a.mainbtn4:hover {
background: url('http://nousro.ru/bitrix/templates/main/images/uslugibtn.jpg')no-repeat 0 -160px!important;
}
a.mainbtn5:hover {
background: url('http://nousro.ru/bitrix/templates/main/images/attest.jpg')no-repeat 0 -160px!important;
}
a.mainbtn6:hover {
background: url('http://nousro.ru/bitrix/templates/main/images/obuchenie-dly-licenzii.jpg')no-repeat 0 -160px!important;
}
a.mainbtn7:hover {
background: url('http://nousro.ru/bitrix/templates/main/images/povysh-dlya-lic.jpg')no-repeat 0 -160px!important;
}