.clientsImage {
	float:left;
	width:180px;
}
.clientsImage img {
	width:150px;
	height:auto;
}
.clientsCaption {
	text-align:left;
	float:left;
	padding:0 0 0 20px;
	width:390px;
}
.clientsRow {
	padding:10px 0;
	border-bottom:1px dashed silver;
}
.clr {
	clear:both;
}

.clients ul {
    width: 100%;
}

.clients ul li {
    border-top: 1px dashed #CCCCCC;
    height: 133px;
	display:table;

}
.clients ul li div {
    vertical-align: middle;
	width:50%;
	display:table-cell;
}
.clients ul h4 {
	width:350px;
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}
.clients ul li .logo {
    text-align: right;
}
.next {
	min-width: 100%;
	height: 100%;
	/* There is a big background image and it's used to solve some problems I experienced
    in Internet Explorer 6. */
	background-image: url(../images/big_transparent.gif);
	background-repeat: repeat;
	background-position: center center;
	position: relative;
	z-index: 200;
	left: 0;
	/*  The first url is for Firefox and other browsers, the second is for Internet Explorer */
	cursor: url(../images/cursors/cursor_arrow_left.png), url(../images/cursors/cursor_arrow_left.cur),w-resize;
}
.prev {
	min-width: 100%;
	height: 100%;
	/* There is a big background image and it's used to solve some problems I experienced
    in Internet Explorer 6. */
	background-image: url(../images/big_transparent.gif);
	background-repeat: repeat;
	background-position: center center;
	position: relative;
	z-index: 200;
	left: 0;
	/*  The first url is for Firefox and other browsers, the second is for Internet Explorer */
	cursor: url(../images/cursors/cursor_arrow_right.png), url(../images/cursors/cursor_arrow_right.cur),w-resize;
}